<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nome do Site</title>
</head>
<body>

	<div id="cabecalho" >
		
		<div class="container">		
			<nav class="navbar">

			</nav>
		</div>
		
		<section class="jumbotron text-center rounded-0">
        	<div class="container">
          		<h1 class="jumbotron-heading">Album de exemplo</h1>
          		<p class="lead text-muted">um texto se precisar</p>
          		
        	</div>
      	</section>
	
	</div>

	<div id="conteudo" class="">
		<div class="">
			<div class="">
				<h3 class="">
					Nome do Jogo
				</h3>
			</div>

			<div class="">
				<img src="#" class="" alt="">
			</div>

			<div class="">

			</div>

		</div>
	</div>
	
</body>
</html>