body{
	font-family: Verdana, Arial, sans-serif;
	font-size: 15px; 
	background-color: #F9FCF1; 
}

img{
	width: 55%;
}


.imagem{
	width: 7%;
	margin-bottom: 20px;

}


/*topo*/
#logo{
	width: 16%;
	float:left;
	margin-left: 40%;
	margin-bottom: 2%;
}

#nome_site{
	margin-top: 5%;	
	margin-left: 2%;
	width: 85%;
	float: left;
	font-size: 55px;
	color: #4a4848; 
	font-family: sans-serif;
}

.divider{
	clear: both;
}


/*menu*/
.menu{
	width: 100%;
	margin-bottom: 30px;	
}

.item.menu{
	width: 14%;
	float: left;
	font-size: 115%;
	border: 1px solid #ddd;
	text-align: center;
	padding: 1.2%;
	background: #7dd3ca;

}

.item.ativo{
	background-color: #000;
}

a{
	color:#000;
}

h1{
	font-size: 18px;
	margin-bottom: 1px;
	color: #000;
}

.item.menu:hover{
	background-color: #AEEBE4;
}

/*conteudo geral*/
.coluna10{
	width: 10%;
	float: left;
	color:#fff;

}

.coluna80{
	width: 90%;
	float: left;
	border: 1px solid #EEE;
	padding: 2%;
	background: #AEEBE5;
	margin-left: 2.8%;
}



.dados{
	float: left;
	margin-left: 5%;
	width: 70%;
	font-size: 150%;
}

.paginacao{
	font-size: 250%;
	font-weight: bold;
	text-align: center;
}

.lista{
	width: 32%;
	float: left;
	border: 1px solid #ddd;
	margin-right: 1%;
	background: #FeFeFd;
}





.clicavel{
	width: 250px;
}

.clicavel img{
	width: 80%;


}
.modal1{
	position: fixed;
	top:0;
	left:0;
	background: #000;
	width: 100%;
	height: 100%;
	opacity: 0.99;
}

.modal1 img{
	margin-left: 25%;
	margin-top: 5%;
}

.escondido{
	display: none;
}

.modal1 .fechar{
	color:#fff;
	position: fixed;
	top:0;
	right: 0;
	cursor: pointer;
}

.login{
	float:right;
	margin-right: 1.5%;
	margin-top: 270px;

}
.inserir{
	float:right;
}

#foto{
	width: 25%;
	float: left;


}

.input{
	border-radius: 10px;
}

.submenu{
	margin-top: 15px;

}
.drop{
	padding:500px;
	
	color:#114039;
	float:left;
}

.maiorzinho{
	padding: 60px;
}

.escondido{
	display: none;
}


.turma{
	margin-left: 40%;
}

.espaco{
	margin-top: 10px;
}

.letra{
	color: #fff;
}



.cem{
	background: #FFf;
	height: 600px;
}
.cinquenta1{
	width: 48%;
	margin-right: 1%;
	margin-top: 10px;
	float: left;
	height: 515px;
	border-right: 2px solid #eb5a60;
}

.cinquenta2{
	width: 48%;
	margin-right: 1%;
	float: left;
	height: 500px;
}

.fatos{
	background: #F9FCF1;
	width: 80%;
	height: 100px;
	float: left;
	margin-left: 10%;
	border: 1px dashed #eb5a60;
	margin-top: 15px;
}

.transparente{
	width: 80%;
	height: 100px;
	float: left;
	margin-left: 10%;
}



#letra17{
	margin-top: 1px;
	margin-right: 10px;
	font-size: medium;
	color: #000;
}

#letra18{
	font-size: small;
	font-weight: normal;
	color: #231A09;
}
