
	<div class="coluna10">.</div>

	<!-- conteudo principal -->
	<article class="coluna80">

	<section class="lista">
		<ul>
			<li><a href="adamo.html">Adamo</a> - adamo@ifc.edu.br</li>
			<li><a href="#">Ana</a> - ana@ifc.edu.br</li>
			<li><a href="#">Angela</a> - angela@ifc.edu.br</li>
			<li><a href="#">Rafael</a> - rafael@ifc.edu.br</li>
			<li><a href="#">Ricardo</a> - ricardo@ifc.edu.br</li>
		</ul>
	</section>
		
	</article>

	<!-- Alternativamente, conteudo simples-->
	<!--
	<section class="lista">
		<ul>
			<li><a href="adamo.html">Adamo</a> - adamo@ifc.edu.br</li>
			<li><a href="#">Ana</a> - ana@ifc.edu.br</li>
			<li><a href="#">Angela</a> - angela@ifc.edu.br</li>
			<li><a href="#">Rafael</a> - rafael@ifc.edu.br</li>
			<li><a href="#">Ricardo</a> - ricardo@ifc.edu.br</li>
		</ul>
	</section>
	-->


	